{
  "name": "spectron-cli",
  "version": "0.1.1",
  "description": "Command line tool for Spectron tests",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "spectron"
  ],
  "author": "Jon Wood",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/jwood803/spectron-cli"
  },
  "preferGlobal": true,
  "bin": {
    "spectron-cli": "main.js"
  }
}
